# Car-Rental-Management

./: .gitignore  README.md  pom.xml
Car-Rental-Management/: pom.xml
Car-Rental-Management-main/Car-Rental-Management-main/Car-Rental-Management/: pom.xml
Car-Rental-Management-main/Car-Rental-Management-main/Car-Rental-Management/src/main/resources/: db.properties  mail.properties
Car-Rental-Management-main/Car-Rental-Management-main/Car-Rental-Management/src/main/webapp/: home.jsp
Car-Rental-Management-main/Car-Rental-Management-main/Car-Rental-Management/src/main/webapp/WEB-INF/: web.xml
Car-Rental-Management-main/Car-Rental-Management-main/Car-Rental-Management/src/main/webapp/views/: home.jsp
Car-Rental-Management-main/Car-Rental-Management-main/Car-Rental-Management/src/main/webapp/views/auth/: login.jsp  register.jsp
Car-Rental-Management-main/Car-Rental-Management-main/Car-Rental-Management/src/main/webapp/views/user/: list.jsp  profile.jsp
Car-Rental-Management/sql/: alter-cars-add-columns.sql  schema-car-rental.sql
Car-Rental-Management/src/main/java/com/example/carrental/controller/: AuthServlet.java  CarOwnerServlet.java  CarServlet.java  HomeServlet.java  ImageServlet.java  TestDBServlet.java  UserServlet.java
Car-Rental-Management/src/main/resources/: db.properties
Car-Rental-Management/src/main/resources/sql/: schema.sql
Car-Rental-Management/src/main/webapp/WEB-INF/: web.xml
Car-Rental-Management/src/main/webapp/WEB-INF/views/: home.jsp
Car-Rental-Management/src/main/webapp/WEB-INF/views/auth/: login.jsp
Car-Rental-Management/src/main/webapp/WEB-INF/views/car/: detail.jsp  list.jsp
Car-Rental-Management/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
Car-Rental-Management/src/main/webapp/WEB-INF/views/owner/: car-form-new.jsp  images.jsp  list.jsp
Car-Rental-Management/src/main/webapp/WEB-INF/views/user/: list.jsp
Car-Rental-Management/src/main/webapp/assets/css/: glass-theme.css  style.css  woox-customer.css
Database/: data.sql
data/: data.sql
sql/: README.md  schema-car-rental.sql
src/main/java/com/example/carrental/controller/: AddCarServlet.java  AddImagesServlet.java  AuthServlet.java  AvailabilityServlet.java  BookingServlet.java  CarOwnerServlet.java  CarServlet.java  FilterCarServlet.java  ForgetPassServlet.java  HomeServlet.java  ListBookingRequestServlet.java  MyBookingServlet.java  PageServlet.java  RegisterServlet.java  RemoveServlet.java  ResetPassServlet.java  SearchCarServlet.java  UpdateCarServlet.java  UserServlet.java  VerifyCodeServlet.java
src/main/java/com/example/carrental/model/dao/: BankAccountDAO.java  BookingDAO.java  CarDAO.java  (+3 more)
src/main/resources/sql/: schema-car-owner.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/auth/: forget_password.jsp  login.jsp  register.jsp  reset_password.jsp  verify-code.jsp
src/main/webapp/WEB-INF/views/car/: Booking.jsp  Invoice.jsp  MyBooking.jsp  SearchCar.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/owner/: availability.jsp  bank-account.jsp  car-form-edit.jsp  car-form-new.jsp  images.jsp  list.jsp
src/main/webapp/WEB-INF/views/static/: about.jsp  policy.jsp
src/main/webapp/WEB-INF/views/user/: ManageBookingRequest.jsp
src/main/webapp/assets/css/: glass-theme.css  templatemo-customer.css  woox-customer.css
(+30 files in other folders)
