# Database Configuration
db.url=jdbc:mysql://localhost:3306/car_rental_db?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
db.user=root
db.password=123456
db.driver=com.mysql.cj.jdbc.Driver
